<!-- C_21561117_진세준 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<meta charset="UTF-8">
	<title>JINSEJOON SHOW</title>

	<style>
		body {
			background-image: url('./image/bg.gif');
			background-size: 2000px;
		}

		@import url(https://fonts.googleapis.com/css?family=Raleway:500,900);

		figure.snip1432 {
			font-family: 'Raleway', Arial, sans-serif;
			color: #fff;
			position: relative;
			overflow: hidden;
			margin: 10px;
			min-width: 315px;
			max-width: 315px;
			min-height: 600px;
			max-height: 650px;
			width: 100%;
			background: #000000;
			color: #ffffff;
			text-align: center;
			float: left;
		}

		figure.snip1432 * {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.6s ease;
			transition: all 0.6s ease;
		}

		figure.snip1432 img {
			opacity: 0.8;
			width: 100%;
			vertical-align: top;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
		}

		figure.snip1432 figcaption {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		figure.snip1432 figcaption>div {
			height: 50%;
			overflow: hidden;
			width: 100%;
			position: relative;
		}

		figure.snip1432 h2,
		figure.snip1432 h3 {
			margin: 0;
			position: absolute;
			left: 0;
			padding: 0 30px;
			text-transform: uppercase;
		}

		figure.snip1432 h2 {
			font-weight: 900;
			top: 0;
		}

		figure.snip1432 h3 {
			font-size: 1em;
			bottom: 0;
			font-weight: 500;
		}

		figure.snip1432 h3:nth-of-type(2) {
			opacity: 0;
			-webkit-transform: translateY(150%);
			transform: translateY(150%);
		}

		figure.snip1432 a {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
		}

		figure.snip1432:hover img,
		figure.snip1432.hover img {
			opacity: 0.3;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		figure.snip1432:hover figcaption h3:first-of-type,
		figure.snip1432.hover figcaption h3:first-of-type {
			-webkit-transform: translateY(150%);
			transform: translateY(150%);
			opacity: 0;
		}

		figure.snip1432:hover figcaption h3:nth-of-type(2),
		figure.snip1432.hover figcaption h3:nth-of-type(2) {
			opacity: 1;
			-webkit-transform: translateY(0%);
			transform: translateY(0%);
		}

		ul {
			text-align: center;
		}

		#address1 {
			font-size: 13px;
			color: white;
		}

		#wh {
			color: white;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: #ffffff;
			background-opacity: 0.5;
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: black;
			padding: 14px 16px;
			background-color: inherit;
			font: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.dropdown:hover .dropbtn {
			background-color: #ef4923;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #ffffff;
			width: 100%;
			left: 0;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content .header {
			background: red;
			padding: 16px;
			color: white;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			background-color: #white;
			opacity: 0.5;
			height: 250px;
		}

		.column a {
			float: none;
			color: black;
			padding: 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.column a:hover {
			background-color: #212121;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>

</head>

<body>
	<nav>
		<div class="navbar">
			<a href="./index.html">ZN</a>
			<a href="./profile.html">Profile</a>
			<div class="dropdown">
				<button class="dropbtn">Portfolio
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<div class="row">
						<div class="column">
							<h3><span style="color:#ef4923" ;>TYPO</span></h3>
							<a href="./s1.html">1</a>
							<a href="./s2.html">2</a>
							<a href="./s3.html">3</a>
						</div>
						<div class="column">
							<h3><span style="color:#ef4923" ;>IMAGE</span></h3>
							<a href="./s4.html">1</a>
							<a href="./s5.html">2</a>

						</div>
						<div class="column">
							<h3><span style="color:#ef4923" ;>VFX</span></h3>
							<a href="https://jeansj0285.wixsite.com/hhillin">Studying</a>
						</div>
					</div>
				</div>
			</div>
			<a href="./index2.html">Web Publishing</a>
		</div>
	</nav>
	<br />
	<a href="./index2.html"><img src="image/logo.png" width="250px"></a>
	<br /><br /><br />
	<ul>
		<!-- 1번째 --><a href="page1.html">
			<figure class="snip1432">
				<img src="./image/menu1.png">
				<figcaption>
					<div>
						<h3>진세준 탄생 비하인드 스토리</h3>
						<h3>서막을 알리다, 첫번째 이야기</h3>
					</div>
					<div>
						<h2>유년기</h2>
					</div>
				</figcaption>

			</figure>
		</a>
		<!-- 2번째 -->
		<a href="page2.html">
			<figure class="snip1432"><img src="./image/menu2.png">
				<figcaption>
					<div>
						<h3>누구와 다를 것 없이 자라다</h3>
						<h3>또는 특별해 보일지도, 두번째 이야기</h3>
					</div>
					<div>
						<h2>아동기</h2>
					</div>
				</figcaption>

			</figure>
		</a>

		<!-- 3번째 -->
		<a href="page3.html">
			<figure class="snip1432"><img src="./image/menu3.png">
				<figcaption>
					<div>
						<h3>중2병 이후 자아성찰기</h3>
						<h3>주체는 누구인가, 세번째 이야기</h3>
					</div>
					<div>
						<h2>성장기</h2>
					</div>
				</figcaption>

			</figure>
		</a>
		<!-- 4번째 -->
		<a href="./page4.html">
			<figure class="snip1432"><img src="./image/menu4.png">
				<figcaption>
					<div>
						<h3>그는 아직도 자라고 있다.</h3>
						<h3>죽기 전까지, 네번째 이야기</h3>
					</div>
					<div>
						<h2>성숙기</h2>
					</div>
				</figcaption>

			</figure>
		</a>
	</ul>
</body>

<body>
	<ul>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

		<address id="address1">

			instagram : @zeenddol<br />
			kakaotalk : orange0285<br />
			email : jeansj0285@gmail.com
		</address>
		<p id="wh">COPYRIGHT ⓒ 2019 SE-JOON JIN ALL RIGHTS RESERVED.</p>
	</ul>


</body>

</html>