<!-- C_21561117_진세준 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ZN Portfolio</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
	}

	.navbar {
		overflow: hidden;
		background-color: #ffffff;
		background-opacity: 0.5;
		font-family: Arial, Helvetica, sans-serif;
	}

	.navbar a {
		float: left;
		font-size: 16px;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: black;
		padding: 14px 16px;
		background-color: inherit;
		font: inherit;
		margin: 0;
	}

	.navbar a:hover,
	.dropdown:hover .dropbtn {
		background-color: #ef4923;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #ffffff;
		width: 100%;
		left: 0;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content .header {
		background: red;
		padding: 16px;
		color: white;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		background-color: #white;
		opacity: 0.5;
		height: 250px;
	}

	.column a {
		float: none;
		color: black;
		padding: 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.column a:hover {
		background-color: #212121;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	html,
	body {
		background: #000000;
	}

	.slides {
		padding: 0;
		width: 100%;
		height: 50px;
		display: block;
		margin: 0 auto;
		position: relative;
	}

	.slides * {
		user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
	}

	.slides input {
		display: none;
	}

	.slide-container {
		display: block;
	}

	.slide {
		top: 0;
		opacity: 0;
		width: 100%;
		height: auto;
		display: block;
		position: absolute;

		transform: scale(0);

		transition: all .7s ease-in-out;
	}

	.slide img {
		width: 100%;
		height: 100%;
	}

	.nav label {
		width: 200px;
		height: 0%;
		display: none;
		position: absolute;
		margin-top: 250px;

		opacity: 50%;
		z-index: 9;
		cursor: pointer;

		transition: opacity .2s;

		color: #FFF;
		font-size: 100pt;
		text-align: center;
		line-height: 380px;
		font-family: "Varela Round", sans-serif;
		background-color: rgba(255, 255, 255, .3);
		text-shadow: 0px 0px 15px rgb(119, 119, 119);
	}

	.slide:hover+.nav label {
		opacity: 0.5;
	}

	.nav label:hover {
		opacity: 1;
	}

	.nav .next {
		right: 0;
	}

	input:checked+.slide-container .slide {
		opacity: 1;

		transform: scale(1);

		transition: opacity 1s ease-in-out;
	}

	input:checked+.slide-container .nav label {
		display: block;
	}

	.nav-dots {
		width: 100%;
		bottom: 9px;
		height: 11px;
		display: block;
		position: absolute;
		text-align: center;
	}

	.nav-dots .nav-dot {
		top: -5px;
		width: 11px;
		height: 11px;
		margin: 0 4px;
		position: relative;
		border-radius: 100%;
		display: inline-block;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.nav-dots .nav-dot:hover {
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.8);
	}

	input#img-1:checked~.nav-dots label#img-dot-1,
	input#img-2:checked~.nav-dots label#img-dot-2,
	input#img-3:checked~.nav-dots label#img-dot-3,
	input#img-4:checked~.nav-dots label#img-dot-4,
	input#img-5:checked~.nav-dots label#img-dot-5,
	input#img-6:checked~.nav-dots label#img-dot-6 {
		background: rgba(0, 0, 0, 0.8);
	}

	h1,
	h2,
	h3 {
		color: yellow;

	}


	p {
		color: white;
	}

	#zeen {
		display: inline-block;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
</style>



<nav>
	<div class="navbar">
		<a href="./index.html">ZN</a>
		<a href="./profile.html">Profile</a>
		<div class="dropdown">
			<button class="dropbtn">Portfolio
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<div class="row">
					<div class="column">
						<h3><span style="color:#ef4923">TYPO</span></h3>
						<a href="./s1.html">1</a>
						<a href="./s2.html">2</a>
						<a href="./s3.html">3</a>
					</div>
					<div class="column">
						<h3><span style="color:#ef4923">IMAGE</span></h3>
						<a href="./s4.html">1</a>
						<a href="./s5.html">2</a>

					</div>
					<div class="column">
						<h3><span style="color:#ef4923">VFX</span></h3>
						<a href="https://jeansj0285.wixsite.com/hhillin">Studying</a>
					</div>
				</div>
			</div>
		</div>
		<a href="./index2.html">Web Publishing</a>
	</div>
</nav>

<body>




	<center>
		<div style=" margin-top:100px; margin-bottom:100px; ">
			<img src="./images/s3.jpg" width="500" alt="">
		</div>
	</center>
</body>

</html>